container_name = Name of raw file container
container_nameML = Name of output file container
query_key = API key
service_endpoint = Language/cognitive endpoint
storage_account_key = 
storage_account_name = 
connection_string = 